<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(login1.jpg);
            background-size: cover;

        }
        h2{
            width:200px;
            height:35px;
            background: transparent;
            margin: -70px auto 10px;
            text-align: center;
            padding-top: 10px;
            color: aliceblue;
            
        }

        .form-box{
            width:350px;
            box-shadow: 10px 10px 10px 10px black;
            margin: 150px auto;
            background: transparent;
            height: 350px;
            padding-top: 15%;
        }
        input{
            width: 300px;
            height: 50px;
            padding-left: 17px;
            box-sizing: border-box;
            border-radius: 30px;
            outline: none;
            border: 1px solid white;
            background: transparent;
            color: white;
        }
        .input-group{
            padding:20px 20px;
            position:relative;
            background: transparent;
        }
        button{
            width: 150px;
            height: 40px;
            border-radius: 30px;
            background-color: blue;
            color: aliceblue;
            cursor: pointer;
            margin: 10px 25px;
            

        }
        label{
            position: absolute;
            top:1px;
            padding-left: 15px;
            color: white;

        }
        button:hover{
            background-color: red;
            transition: 0.5s;
        }

    </style>
</head>
<body>
    <div class="form-box">
        <h2>Login</h2>
    <form>
        <div class="input-group">
            <label>Username</label>
            <input type="text"/>
        </div>
        <div class="input-group">
            <label>Password</label>
            <input type="password"/>

        </div>
        
        <center><button type="Submit">Login</button></center>
    </form>

    </div>
    
</body>
</html>